PORT=5000
MONGODB_URI=mongodb+srv://chvaeria1999:eDkVBdpelLPUXHSj@cluster0.bqhy5jv.mongodb.net/spotify_db?retryWrites=true&
w=majority&appName=Cluster0

ADMIN_EMAIL=chvaeria1999@gmail.com

CLOUDINARY_API_KEY=141176999839716

CLOUDINARY_API_SECRET=XQHTVSDfHkB3cZn-dZJYcqwxAUQ
CLOUDINARY_CLOUD_NAME=dinym5ddj